# spring-guides

./: README.md  pom.xml
cloud-native-spring/: pom.xml
cloud-native-spring/gs-service-registration-and-discovery/: pom.xml
cloud-native-spring/gs-service-registration-and-discovery/eureka-client/: pom.xml
cloud-native-spring/gs-service-registration-and-discovery/eureka-client/src/main/java/hello/: EurekaClientApplication.java
cloud-native-spring/gs-service-registration-and-discovery/eureka-client/src/test/java/hello/: EurekaClientApplicationTests.java
cloud-native-spring/gs-service-registration-and-discovery/eureka-service/: pom.xml
cloud-native-spring/gs-service-registration-and-discovery/eureka-service/src/main/java/hello/: EurekaServiceApplication.java
cloud-native-spring/gs-service-registration-and-discovery/eureka-service/src/test/java/hello/: EurekaServiceApplicationTests.java
foundational-spring/: README.md  pom.xml
foundational-spring/gs-accessing-data-gemfire/: pom.xml
foundational-spring/gs-accessing-data-gemfire/src/main/java/hello/: Application.java  Person.java
foundational-spring/gs-accessing-data-jpa/: pom.xml
foundational-spring/gs-accessing-data-jpa/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java
foundational-spring/gs-accessing-data-mongodb/: pom.xml
foundational-spring/gs-accessing-data-mongodb/src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java  CustomerRepository.java
foundational-spring/gs-accessing-data-mongodb/src/test/java/com/example/accessingdatamongodb/: CustomerRepositoryTests.java
foundational-spring/gs-accessing-data-mysql/: pom.xml
foundational-spring/gs-accessing-data-mysql/src/main/java/com/example/accessingdatamysql/: MainController.java
foundational-spring/gs-accessing-data-neo4j/: pom.xml
foundational-spring/gs-accessing-data-neo4j/src/main/java/com/example/accessingdataneo4j/: AccessingDataNeo4jApplication.java
foundational-spring/gs-accessing-data-r2dbc/: pom.xml
foundational-spring/gs-accessing-data-r2dbc/src/main/java/com/example/accessingdatar2dbc/: Customer.java  CustomerRepository.java
foundational-spring/gs-async-method/: pom.xml
foundational-spring/gs-async-method/src/main/java/com/example/asyncmethod/: AppRunner.java  User.java
foundational-spring/gs-authenticating-ldap/: pom.xml
foundational-spring/gs-batch-processing/: pom.xml
foundational-spring/gs-caching/: pom.xml
foundational-spring/gs-caching-gemfire/: pom.xml
foundational-spring/gs-caching-gemfire/src/main/java/hello/: QuoteService.java
foundational-spring/gs-crud-with-vaadin/: pom.xml
foundational-spring/gs-handling-form-submission/: pom.xml
foundational-spring/gs-managing-transactions/: pom.xml
foundational-spring/gs-multi-module/: pom.xml
foundational-spring/gs-multi-module/application/: pom.xml
foundational-spring/gs-multi-module/application/src/main/resources/: application.properties
foundational-spring/gs-relational-data-access/: pom.xml
foundational-spring/gs-scheduling-tasks/: pom.xml
foundational-spring/gs-securing-web/: pom.xml
foundational-spring/gs-serving-web-content/: pom.xml
foundational-spring/gs-serving-web-content/src/main/resources/templates/: greeting.html
foundational-spring/gs-spring-boot/: README.md  pom.xml
foundational-spring/gs-spring-boot/src/main/resources/: application.properties
foundational-spring/gs-testing-web/: pom.xml
foundational-spring/gs-uploading-files/: pom.xml
foundational-spring/gs-uploading-files/src/main/resources/templates/: uploadForm.html
foundational-spring/gs-validating-form-input/: pom.xml
gs-testing-restdocs/: pom.xml
gs-testing-restdocs/src/main/java/hello/: HomeController.java
gs-testing-restdocs/src/test/java/hello/: ApplicationTest.java  WebLayerTest.java
integrated-spring/: pom.xml
integrated-spring/gs-accessing-data-rest/: pom.xml
integrated-spring/gs-accessing-gemfire-data-rest/: pom.xml
integrated-spring/gs-accessing-gemfire-data-rest/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
integrated-spring/gs-accessing-gemfire-data-rest/src/test/java/hello/: ApplicationTests.java
integrated-spring/gs-accessing-mongodb-data-rest/: pom.xml
integrated-spring/gs-accessing-neo4j-data-rest/: pom.xml
integrated-spring/gs-consuming-rest/: pom.xml
integrated-spring/gs-consuming-rest-angularjs/: pom.xml
integrated-spring/gs-consuming-rest-angularjs/src/main/resources/static/: hello.js  index.html
integrated-spring/gs-consuming-rest-jquery/: pom.xml
integrated-spring/gs-consuming-rest-jquery/src/main/resources/static/: hello.js  index.html
integrated-spring/gs-consuming-web-service/: pom.xml
integrated-spring/gs-consuming-web-service/src/main/resources/: application.properties
integrated-spring/gs-integration/: pom.xml
integrated-spring/gs-integration/src/main/java/hello/: Application.java
integrated-spring/gs-integration/src/main/resources/: log4j.xml
integrated-spring/gs-integration/src/main/resources/hello/: integration.xml
integrated-spring/gs-integration/src/test/java/hello/: FlowTests.java
integrated-spring/gs-messaging-jms/: pom.xml
integrated-spring/gs-messaging-jms/src/main/java/hello/: Application.java
integrated-spring/gs-messaging-rabbitmq/: pom.xml
integrated-spring/gs-messaging-redis/: pom.xml
integrated-spring/gs-messaging-redis/src/main/resources/: log4j.properties
integrated-spring/gs-messaging-stomp-websocket/: pom.xml
integrated-spring/gs-messaging-stomp-websocket/src/main/resources/static/: index.html
integrated-spring/gs-producing-web-service/: pom.xml
integrated-spring/gs-producing-web-service/src/main/resources/: countries.xsd
integrated-spring/gs-rest-hateoas/: pom.xml
integrated-spring/gs-rest-service/: pom.xml
integrated-spring/gs-rest-service-cors/: pom.xml
integrated-spring/gs-rest-service-cors/src/main/resources/static/: hello.js  index.html
integrated-spring/gs-testing-restdocs/: pom.xml
integrated-spring/gs-testing-restdocs/src/main/asciidoc/: index.adoc
(+284 files in other folders)
