<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.spring</groupId>
    <artifactId>spring-guides</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 第1部分：Spring 基础 -->
        <module>foundational-spring</module>

        <!-- 第2部分：Spring 集成 -->
        <module>integrated-spring</module>

        <!-- 第3部分：反应式 Spring -->
        <module>reactive-spring</module>

        <!-- 第4部分：云原生 Spring -->
        <module>cloud-native-spring</module>

        <!-- 第5部分：部署 Spring -->
        <module>deployed-spring</module>
    </modules>

</project>
