<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.spring</groupId>
    <artifactId>gs-service-registration-and-discovery</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-service</module>
        <module>eureka-client</module>
    </modules>

</project>
