<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.spring</groupId>
    <artifactId>foundational-spring</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Getting started with Spring -->
        <module>gs-spring-boot</module>
        <module>gs-batch-processing</module>
        <module>gs-scheduling-tasks</module>

        <!-- Developing web applications -->
        <module>gs-serving-web-content</module>
        <module>gs-handling-form-submission</module>
        <module>gs-uploading-files</module>
        <module>gs-async-method</module>

        <module>gs-multi-module</module>
        <module>gs-testing-web</module>

        <!-- Working with data -->
        <module>gs-relational-data-access</module>
        <module>gs-accessing-data-mysql</module>
        <module>gs-accessing-data-jpa</module>
        <module>gs-managing-transactions</module>

        <module>gs-crud-with-vaadin</module>
        <module>gs-validating-form-input</module>

        <module>gs-accessing-data-mongodb</module>
        <module>gs-accessing-data-neo4j</module>
        <!--        <module>gs-accessing-data-gemfire</module>-->
        <module>gs-accessing-data-r2dbc</module>

        <module>gs-caching</module>
        <!--        <module>gs-caching-gemfire</module>-->

        <!-- Securing Spring -->
        <module>gs-authenticating-ldap</module>
        <module>gs-securing-web</module>

        <!-- Working with configuration properties -->

    </modules>

</project>
